{
    "scripts": {
        "start": "node index.js"
    },
    "name": "Basic-Bot",
    "description": "whatsapp web response code or logarithm",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "@adiwajshing/baileys": "^4.2.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "moment-timezone": "^0.5.34",
        "qrcode-terminal": "^0.12.0"
  }
}